{
  "name": "ng-cards",
  "version": "0.0.2",
  "author": "michael spengler",
  "license": "GNU GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/dance-planner/angular-libraries",
    "directory": "projects/cards"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "ng-card": "^0.2.0"
  },
  "dependencies": {
    "@angular/cdk": "^8.2.3",
    "ng-card": "^0.2.0"
  }
}
